#PORT=PORT_NUMBER
#MONGO_URI=MONGO_URI="mongodb+srv://username:password@cluster-name.mongodb.net/my_database_name?retryWrites=true&w=majority"
#JWT_SECRET='JWT_SECRET_KEY'

PORT=5000
MONGO_URI=mongodb+srv://asivamal:Adipers0n@cluster0.bxbhflt.mongodb.net/UOW_Booking_System?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET='YvLo5ufpClFGvWIvDjQ+tPNEI2VyLs6xCQn0zbuGeBKCbjHpatNT0FPIfhCprFKh0/rTfGVMTckH9N6KWy1jsg=='
